<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addreview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    body{
        background-image: url('https://media0.giphy.com/media/9E40ePI5P22Wngf4mA/200w.gif?cid=6c09b952cshfmyqd1s8ijbejp32soh05utzrntehq5e0cwwa&ep=v1_gifs_search&rid=200w.gif&ct=g');
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
        /* background-color: gray; */
        width:30%;
         color:blue; 
    }

    input,textarea{
        background-color:lightgray; 
        color:white;
        border:none;
    
    }
    .btn{
        background-color: blue;
        border: gray;
        margin-top: 25%;
        color:white;
    }
    .btn:hover{
        color:red;
        background-color: yellow;

    }
   </style>
</head>
<body>
    <center>
    <h2 style="color:blue;">Add Review</h2>
    <form  method="post">
        <label>Review:</label></br>
        <input type="text" name="title" placeholder="write review ..."/></br>      
        <!-- Text area input -->
        <label for="comments">Description:</label><br>
        <textarea id="comments" name="desc" rows="5" cols="30" placeholder="Enter your comments here..."></textarea><br><br>
        
        <!-- Radio button inputs -->
        <input type="radio" id="excellent" name="rate" value="5">
        <label for="rating">5 Star</label>
        <input type="radio" id="very good" name="rate" value="4">
        <label for="excellent">4 Star</label>
        <input type="radio" id="good" name="rate" value="3">
        <label for="good">3 Star</label>
        <input type="radio" id="average" name="rate" value="2">
        <label for="average">2 Star</label>
        <input type="radio" id="poor" name="rate" value="1">
        <label for="poor">1 Star</label></br></br>
       
        <!-- Submit button -->
        <input type="submit" class="btn" value="Submit">
    </form>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
