<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admincreate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
        body{
            background-image:url('https://cdn.dribbble.com/users/119277/screenshots/2383884/ecom-cart.gif');
            background-repeat:no-repeat ;
            background-size: 100% 100vh;
        }
      form{
        border:1px solid black; 
        width:45%;
        margin-top: 4%;
        font-weight: bold;
        font-size: 15px;
        padding:1%;
        
      }
      input{
        width:50%;
        border: 5%;
        padding:5px;
        margin: 1%;
     
      
      }
      .btn{
        width:15%;
        background-color:blue;
        color:#fff;
        font-weight: bold;
      }
    </style>
</head>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}


<body>
<center>
   <form method="POST" action="{{url_for('admincreate')}}">
        <h1>Admincreate</h1>
        <div class="mb-2">
        <label for="exampleInputEmail1" class="form-label">Name:</label></br>
        <input type="text" name="username" id="name" required/></br>
    </div>
    <div class="mb-2">
        <label>Email:</label></br>
        <input type="email" name="email" id="email" required/></br>
    </div>
    <div class="mb-2">
        <label>Password:</label></br>
        <input type="password" name="password" id="password" required/></br>
    <div class="mb-2">
        <label>Address:</label></br>
        <input type="text" name="address" id="address" required/>
    </div>
  <input type="checkbox" class="form-check-input" name="agree" id="agree"/></br>
  <input type="file" name="file"/></br>
  <button type="submit" class="btn" value="Create Admin">Submit</button>
    </form>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>   
</body>
</html>