<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adminpanel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5ba2efb169.js" crossorigin="anonymous"></script>
  <style>
    .navbar {
      position: sticky;
      top: 0;
      font-size: 15px;
    }

    body {
      background-image: url('https://wallpaperaccess.com/full/1496231.jpg');
      background-size: cover;
      min-height: 100vh;

    }

    h1 {
      text-align: center;
      font-size: 80px;
      font-weight: bolder;
      background: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       margin-left: 1%; 
       text-shadow: 1px 2px gold;
       animation-name: h;
       animation-duration: 5s;
       animation-iteration-count: 5;
       
    }
    @keyframes h{
      0%{
       
        text-shadow: 1px 2px  red;
      }
      25%{
        text-shadow: 1px 2px  lawngreen;
      }
      100%{
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        text-shadow: 1px 2px orange;
      }
    }
  
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid ">
    
    <img src="./static/logo.png" width="40px" height="30px" alt="logo"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{{url_for('Additem')}}">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{{url_for('viewallitems')}}">View Item</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{url_for('adminprofile_update')}}">Update Profile</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" aria-current="page" href="{{url_for('view_contact')}}">View_Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{url_for('adminlogout')}}">Logout</a>
          </li>
          <li>
      
              <a class="nav-link" aria-current="page" href="#">  <i class="fa-solid fa-user"></i></a>
           
          </li>
        </ul>
        {{session.get('email')}}
      </div>
      <form class="d-flex" role="search" method="post" action="{{url_for('search')}}">
        <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="mt-5">
    <h1>Welcome To</h1></br><h1>E-com Admin Panel</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>