<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminprofile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
        body{
            background-image:url('https://img.freepik.com/free-vector/gradient-blue-background_23-2149354574.jpg');
            background-repeat:no-repeat ;
            background-size: 100% 100vh;
        } 
      form{
        border:1px solid white;
        color:#fff; 
        width:45%;
        margin-top: 2%;
        font-weight: bold;
        font-size: 15px;
        padding:1%;
        
      }
      input{
        width:50%;
        border: 5%;
        padding:5px;
        margin: 1%;
     
      
      }
      .btn{
        width:15%;
        border:1px solid white;
        background:transparent;
        font-weight: bold;
      }
      .btn:hover{
        background-color: white;
        color:black;
      }
    </style>
</head>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <center style="color:white;">{{ message }}</center>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}


<body>
<center>
   <form method="POST" action="{{url_for('adminprofile_update')}}" enctype="multipart/form-data">
        <h1>Adminprofile</h1>
    <div class="mb-2">
        <label>Admin Name:</label></br>
        <input type="text" name="username" id="username"  placeholder="Enter your Name" value="{{admin_data[0]}}"/></br>
    </div>
    <div class="mb-2">
        <label>Phonenumber:</label></br>
        <input type="number" name="ph_no" id="number" placeholder="update your ph_no" value="{{admin_data[3]}}" required/></br>
    <div class="mb-2">
        <label>Address:</label></br>
        <input type="text" name="address" id="address" placeholder="update your address" value="{{admin_data[1]}}" required/>
    </div>
  <img src="/static/{{admin_data[2]}}" class="img-fluid rounded-start" alt="..." width="100px" height="100px"></br>
  <input type="file" name="file"/></br>
  <button type="submit" class="btn" value="Create Admin">Submit</button>
    </form>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>   
</body>
</html>