<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminlogin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <style>
        body{
            background: url('https://cdn-icons-gif.flaticon.com/6569/6569164.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 65% 100vh;
            padding:3%;
        } 
        form{
            width:40%;
            padding:1%;
            font-size: 15px;
            font-weight:bold ;
        
        }
        .btn{
            width:25%;
            margin-bottom: 1%; 
            margin-top: 1%; 
            font-weight: bold;
            background-color:yellow;
            
        }
        .box{
            margin-bottom: 8%;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        
        {% for message in messages %}
            <center style="color:blue">{{ message }}</center>
        {% endfor %}
    
    {% endif %}
{% endwith %}

<body>
    <div class="box">
    <center>
        <form method='post' action="{{url_for('adminlogin')}}">
            <h2>Admin Login</h2>
            <label>Email:</label></br>
            <input type="email"  placeholder="Enter name" name="email"/></br>
            <label>Password</label></br>
            <input type="password" name="password"/></br></br>
            <button class="btn">Submit</button>
        </form>
        <a href="{{url_for('forgotpassword')}}">Forgot Password</a></br>
    </center>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>   
</body>
</html>