
   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background:  linear-gradient(rgb(47, 137, 255),rgb(77, 77, 72));
                background-repeat: no-repeat;
                background-size: 100% 100vh;
            }
            .button{
                margin-top: 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .card-img-top{
                height: 250px;
            }
            .sec1{
                margin-top: 5%;
            }

        </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: rgb(236, 101, 10);">{{ message }}</center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    {% for i in items %}
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="#"><img src="/static/{{items[i][3]}}" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <a href="#"><h5 class="card-title">Name:{{items[i][0]}}</h5></a>
                            <h5 class="card-id">Price :{{items[i][1]}}</h5>
                            <h6 class="card-id">Available stock: {{items[i][2]}}</h6>
                            <h6 class="card-id">category: {{items[i][4]}}</h6>
                            <label>Select Quantity</label>
                            <form method="post" action="{{url_for('pay',itemid=i,name=items[i][0],price=items[i][1])}}">
                                <select name="qyt">
                                    <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                        </select>  
                        <br>
                             <button class="btn btn-warning" style="float:left;">BUY NOW</button></a></form>
                            <a href="{{url_for('remove',itemid=i)}}"><button class="btn btn-success" style="float:right;">Remove</button></a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
