<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background:url('https://img.freepik.com/premium-photo/business-website-page-contact-businessman-touching-contact-us-icons-customer-service-include-telephone-address-email-message-by-3d-render_50039-2828.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        form{
            width:40%;
            color:white;
            margin-top: 2%;
            padding:2%;
        }
        h1{
            color:white;
        }
    </style>
  </head>
  <body>
    <center>
        <form method="post" action="{{url_for('contactus')}}">
    <div class="mb-3">
        <h1>Contact Us</h1>
        <label for="exampleFormControlInput1" class="form-label">Name:</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" name="title" placeholder="name">
    </div>
    <div class="mb-3"
        <label for="exampleFormControlInput1" class="form-label">Email:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="email@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1"  name="description" rows="3" >...</textarea>
      </div>
      <div class="mb-3">
        <button class="btn btn-light">Submit</button>
      </div>
    </form>
</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>