<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
    body{
      background:url('https://blog-frontend.envato.com/cdn-cgi/image/width=1200,quality=75,format=auto/uploads/sites/2/2022/07/ezgif.com-optimize-2.gif');
      background-repeat: no-repeat;
      background-size:cover;
    }
    .sec1{
      display:flex;
      flex-direction: row;
    }
    </style>
  </head>
{% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
   <center> <p style="color:white;">{{message}}</p></center>
    {%endfor%}
    {%endif%}
    {%endwith%} 
  <body>
     <center> 
    <h1>Dash board</h1>
    {% for i in items_data %} 
    <section class="sec1">
      
    <div class="container">
    
    <div class="card mb-3" style="max-width: 500px;">
         <div class="row g-0"> 
          <div class="col-md-5">
           <a href="{{url_for('description',itemid=items_data[0])}}"><img src="/static/{{items_data[6]}}" class="img-fluid rounded-start" alt="..."></a> 
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <a href="{{url_for('description',itemid=items_data[0])}}"><h5 class="card-title">Name:{{items_data[1]}}</h5></a> 
              <p class="card-id">{{items_data[0]}}</p>
              <p class="card-id">Price:{{items_data[3]}}</p>
              <p class="card-id">Available stock: {{items_data[5]}}</p>
                <a href="#" class="btn btn-warning">Buy Now</a>
                <a href="#" class="btn btn-danger">Add Cart</a>
                 <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>  
            </div>
          </div>
        </div>
      </div>
     
     </section>
     {% endfor %}   
     </center> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background:  linear-gradient(rgb(47, 137, 255),rgb(77, 77, 72));
                background-repeat: no-repeat;
                background-size: 100% 100vh;
            }
            .button{
                margin-top: 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .card-img-top{
                height: 250px;
            }
            .sec1{
                margin-top: 5%;
            }

        </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: rgb(236, 101, 10);">{{ message }}</center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    {% for i in items_data %}
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <a href="{{url_for('description',itemid=i[0])}}"><img src="/static/{{i[6]}}" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <a href="{{url_for('description',itemid=i[0])}}"><h5 class="card-title">Name :{{i[1]}}</h5></a>
                            <h6 class="card-id">{{i[0]}}</h6>
                            <h5 class="card-id">Price :{{i[5]}}</h5>
                            <h6 class="card-id">Available stock: {{i[3]}}</h6>
                            <label>Select Quantity</label>
                                <form method="post" action="{{url_for('pay',itemid=i[0],name=i[1],price=i[5])}}">
                                <select name="qyt">
                                 <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                </select> 
                           <button class="btn btn-warning" style="float:left">Buy NOW</button><br>
                              </form> 
                                <a href="{{url_for('addcart',itemid=i[0],name=i[1],price=i[5],image=i[6],quantity=i[3],category=i[4])}}">
                                  <button class="btn btn-success" style="float:right">ADD CART</button></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
