<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotpassword</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background:url('https://i.pinimg.com/originals/3b/eb/42/3beb42a150712962c8f5e8608f7fbf20.gif');
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
/*        
        label,input{
            margin:1%;
        } */
        form{
            /* border: 1px solid white; */
            border-radius: 2%;
            width:30%;
            color:white;
            margin-top: 1%;
            padding:1%;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;

        }
        input{
            width:60%;
            padding:5px;
        }

    </style>
</head>
{% with messages = get_flashed_messages()%}
{% if messages%}
    {% for message in messages%}
   <center> <p>{{message}}</p></center>
    {%endfor%}
    {%endif%}
    {%endwith%}
<body>
    <center>
        <h1 style="color:white;margin-top: -3%;">Forgotpassword</h1>
        <form method="post">
            <div>
            <label>Enter Email:</label></br>
            <input type="text" name="email"/></br>
        </div>
            <button style="margin:2%;" class="btn btn-light">Submit</button>
        </form>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>
</html>