<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newpassword</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: url('https://img.freepik.com/premium-vector/cyber-security-concept-with-hud-element-blue-tone-background_99087-130.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        label{
            font-size: 20px;
        }
        
        input {
            margin: 2%;
         background-color: white;
        }

        form {
            /* border: 1px solid white; */
            border-radius: 2%;
            width: 100%;
            color: white;
            /* background-color: white; */
            text-shadow: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
           

        }
        
        .btn:hover{
            color:red;
            background-color: yellow;
        }
    </style>
</head>

<body>



        <div class="container mt-4">
            <div class="row d-flex justify-content-md-end">
                <div class="col-12 mt-5 col-md-5">
                    <form method='post'>
                        <h1 class="mb-3">New Password</h1>
                        <div class="class mb-3">
                            <label>Enter newpassword:</label>
                            <input type="password" name="npassword" />
                        </div>
                        <div class="class mb-3">
                            <label>Conform password:</label>
                            <input type="password" name="cpassword" />
                        </div>
                        <div class="class mb-3">
                            <button class="btn btn-light"><b>Submit</b></button>
                        </div>
                    </form>
                </div>

            </div>

            <!-- <h1>Admin New Password</h1>
            <label>Enter new password:</label></br>
            <input type="password" name="npassword"/></br>
            <label>Conform password:</label></br>
            <input type="password" name="cpassword"/></br></br>
            <button style="margin-bottom:2%;">Submit</button> -->
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>