 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body{
            background:url('https://media.moddb.com/images/articles/1/139/138998/auto/gk5B6x3.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        table {
            margin-top: 20px;
            width: 100%;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2 class="text-center">Order Details</h2>

    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Item Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total Price</th>
                <th scope="col">User</th>
                <th scope="col">Get Invoice</th>
            </tr>
        </thead>
        <tbody>
            {% for i in user_orders %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[5]}}</td>
                <td><a href="#">Get Invoice</a></td>
            </tr>
            {% endfor %}
        </tbody>
        </table>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
