

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update_item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('https://imgvisuals.com/cdn/shop/products/animated-refresh-gradient-ui-icon-753651.gif?v=1697071148');
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            width: 400px;
            height: auto;
            border: 1px solid;
            padding: 2%;
            border-radius: 8px;
            margin: 2% 0 0 35%;
            color: white;
            background: linear-gradient(rgba(136, 126, 126, 0.507), rgba(131, 186, 111, 0.507)); 
        }

        input[type="number"] {
            width: 80px;
        }

        input[type='file'] {
            color: darkred;
            background-color: rgb(152, 155, 155);
        }

        .box {
            display: flex;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 1%;
        

        }
        select{
            border-radius: 5%;
            border:none;
            height: 6%;
            margin-top: 9.3%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <h1>Update Items</h1>
    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title of the item"
                name="title" value="{{item_data[1]}}" />
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Discription of the item"
                name="Description" rows="5">{{item_data[6]}}</textarea>
        </div>
        <div class="mb-3 d-flex" style="display: flex;justify-content: space-around;">
            <div class="d-flex flex-column">
             <label for="exampleFormControlInput1" class="form-label">Price</label>
             <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Title of the item"
                 name="price" value="{{item_data[3]}}" />
            </div>
            <div class="d-flex flex-column">
                 <label for="exampleFormControlInput1" class="form-label">Quantity</label>
                 <input type="number" class="form-control" name="quantity" id="exampleFormControlInput1" value="{{item_data[4]}}" />
                 </div>
                 
                     <select name="category" class="box"  value="{{item_data[5]}}"required>
                         <option>Home_appliances</option>
                         <option>Electronics</option>
                         <option>Fashion</option>
                         <option>Grocery</option>
                     </select>
            </div>
        <div>
        <div class="mb-3">
            <img src="/static/{{item_data[2]}}" class="img-fluid rounded-start" alt="...">
            <label for="formFile" class="form-label"></label>
            <input class="form-control" type="file" name="file" value="{{item_data[2]}}" id="formFile" />
        </div>
        <button style="border-radius: 5%; border: none;">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
